{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["./components/*"],
            "@/pagecomponent/*": ["./pagecomponent/*"],
            "@/styles/*": ["./styles/*"],
            "@/lib/*": ["./lib/*"],
            "@/Providers/*": ["./Providers/*"],
            "@/dictionaries/*": ["./dictionaries/*"],
            "@/constant/*": ["./constant/*"]
        }
    },
    "exclude": [
        ".git",
        ".app-cache",
        ".npm",
        ".npm-tmp",
        "dist",
        "dist*",
        "node_modules",
        "subfolder/dist",
        "subfolder/node_modules",
        "**/dist/*",
        "**/node_modules/*",
        "build"
    ]
}
